asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
coverage==4.5.1
crypto==1.4.1
cryptography==2.3.1
email==6.0.0a1
idna==2.7
imageio==2.4.1
itchat==1.3.10
more-itertools==4.3.0
MyQR==2.3.1
Naked==0.1.31
numpy==1.15.1
Pillow==5.2.0
pluggy==0.7.1
py==1.6.0
pyasn1==0.4.4
pycparser==2.18
pycrypto==2.6.1
PyJWT==1.6.4
PyMySQL==0.9.2
pypng==0.0.18
PyQRCode==1.2.1
pytest==3.8.2
pytest-cov==2.6.0
python-memcached==1.59
PyYAML==3.13
redis==2.10.6
requests==2.19.1
rsa==4.0
shellescape==3.4.1
six==1.11.0
SQLAlchemy==1.2.11
urllib3==1.23
web.py==0.40.dev1
